{
  "name": "power",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --build",
    "test": "vitest run",
    "validate": "pnpm --filter @power/agents run validate && pnpm --filter @power/knowledge run validate",
    "build:plugin": "pnpm --filter @power/agents run build:plugin",
    "check": "pnpm typecheck && pnpm validate && pnpm test",
    "dev:desktop": "pnpm --filter @power/desktop dev",
    "dev:web": "pnpm --filter @power/web dev",
    "build:desktop": "pnpm --filter @power/desktop build",
    "build:web": "pnpm --filter @power/web build",
    "package:desktop": "pnpm --filter @power/desktop package",
    "export:xcode": "node tools/export-xcode.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "license": "SEE LICENSE IN LICENSE"
}
