{
  "files": [],
  "references": [
    { "path": "./packages/agents" },
    { "path": "./packages/gates" },
    { "path": "./packages/core" },
    { "path": "./packages/knowledge" },
    { "path": "./apps/orchestrator" }
  ]
}
